<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.mini.khcinema.controller.MemberController" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/controller/MemberController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="425" x="2474" y="1205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mini.khcinema.controller.MouseEventController" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/controller/MouseEventController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="249" x="1444" y="1205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mini.khcinema.controller.NowTimeController" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/controller/NowTimeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="156" x="2012" y="2257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.mini.khcinema.controller.ReviewController" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/controller/ReviewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="218" x="103" y="1488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.mini.khcinema.controller.OrderController" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/controller/OrderController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="266" x="1775" y="1205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.mini.khcinema.controller.PaymentController" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/controller/PaymentController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="274" x="1038" y="1488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.mini.khcinema.controller.MovieController" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/controller/MovieController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="310" x="527" y="2756"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.mini.khcinema.model.FoodList" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/model/FoodList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="729" width="413" x="1559" y="1488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.mini.khcinema.model.Movie" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/model/Movie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="265" x="422" y="2967"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.mini.khcinema.model.Member" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/model/Member.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="379" x="2434" y="1488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.mini.khcinema.model.Review" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/model/Review.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="144" x="103" y="2257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.mini.khcinema.model.MovieReserve" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/model/MovieReserve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="275" x="1333" y="2257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.mini.khcinema.view.login.FindPanel" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/view/login/FindPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="135" x="2855" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.mini.khcinema.view.reservation.SeatGridPanel" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/view/reservation/SeatGridPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="206" x="792" y="1205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.mini.khcinema.view.StartPanel" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/view/StartPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="113" x="2012" y="1488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.mini.khcinema.run.Run" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/run/Run.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="2500" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.mini.khcinema.view.Info.NowMoviePanel" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/view/Info/NowMoviePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="142" x="485" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.mini.khcinema.view.login.SignUpPanel" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/view/login/SignUpPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="174" x="2916" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.mini.khcinema.view.food.FoodPayment" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/view/food/FoodPayment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="262" x="1832" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.mini.khcinema.view.Info.MovieInfoPanel" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/view/Info/MovieInfoPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="134" x="267" y="778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.mini.khcinema.view.mymenu.EditPanel" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/view/mymenu/EditPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="153" x="2439" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.mini.khcinema.view.login.FindCheckPanel" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/view/login/FindCheckPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="145" x="2689" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.mini.khcinema.view.admin.AdminMainPanel" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/view/admin/AdminMainPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="147" x="2853" y="1488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.mini.khcinema.view.login.LoginPanel" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/view/login/LoginPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="135" x="2689" y="778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.mini.khcinema.view.mymenu.One" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/view/mymenu/One.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="153" x="2223" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.mini.khcinema.view.Info.ReviewPanel" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/view/Info/ReviewPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="165" x="215" y="1205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.mini.khcinema.view.Info.NowMoviePanel.ImageThread" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/view/Info/NowMoviePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="163" x="280" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.mini.khcinema.view.mymenu.FoodListCheck" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/view/mymenu/FoodListCheck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="174" x="1920" y="778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.mini.khcinema.view.admin.AdminFrame" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/view/admin/AdminFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="141" x="2939" y="1205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.mini.khcinema.view.SeatGridPanel" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/view/SeatGridPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="206" x="2207" y="1205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.mini.khcinema.view.reservation.ReservationPanel" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/view/reservation/ReservationPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="270" x="1038" y="778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.mini.khcinema.view.reservation.PaymentPanel" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/view/reservation/PaymentPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="335" x="1038" y="1205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.mini.khcinema.view.food.FoodOrderPanel" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/view/food/FoodOrderPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="143" x="1695" y="778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.mini.khcinema.view.reservation.ChoicePanel" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/view/reservation/ChoicePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="217" x="525" y="1205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.mini.khcinema.view.Info.InfoPanel" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/view/Info/InfoPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="133" x="42" y="1205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.mini.khcinema.view.MainFrame" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/view/MainFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="152" x="1716" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.mini.khcinema.view.login.CinemaMainFrame" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/view/login/CinemaMainFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="149" x="2500" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.mini.khcinema.view.mymenu.ReservationCheck" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/view/mymenu/ReservationCheck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="191" x="2165" y="778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.mini.khcinema.view.admin.movieInputPanel" project="KHCinema" 
    file="/KHCinema/src/com/mini/khcinema/view/admin/movieInputPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="146" x="2208" y="2257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="40">    
    <bendpoint x="1007" y="302"/>    
    <bendpoint x="1007" y="477"/>    
    <bendpoint x="1007" y="778"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="41">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="42" name="fp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="44">    
    <bendpoint x="2203" y="477"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="45">    
    <bendpoint x="351" y="1488"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="410" y="1205"/>    
    <bendpoint x="410" y="1488"/>    
    <bendpoint x="410" y="2257"/>    
    <bendpoint x="410" y="2756"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="1889" y="778"/>    
    <bendpoint x="2092" y="1205"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="50">    
    <bendpoint x="1723" y="1205"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="51" name="fd">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="53">    
    <bendpoint x="2406" y="477"/>    
    <bendpoint x="2438" y="778"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="2885" y="477"/>    
    <bendpoint x="2885" y="778"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="2405" y="2257"/>    
    <bendpoint x="2405" y="2756"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="58">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="59" name="choicePanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="63">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="64" name="reservationcheck">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="67" name="mainFrame">        
        <position height="0" width="0" x="-863" y="12"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="-863" y="12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="70" name="rj">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="72">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="73">    
    <bendpoint x="452" y="1488"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="2427" y="302"/>    
    <bendpoint x="2427" y="477"/>    
    <bendpoint x="2417" y="778"/>    
    <bendpoint x="2176" y="1205"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="78">    
    <bendpoint x="515" y="1488"/>    
    <bendpoint x="494" y="2257"/>    
    <bendpoint x="494" y="2756"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="82">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="83" name="rc">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="85">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="2469" y="302"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="2071" y="1205"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="90">    
    <bendpoint x="372" y="1488"/>    
    <bendpoint x="372" y="2257"/>    
    <bendpoint x="372" y="2756"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="91">    
    <bendpoint x="2385" y="477"/>    
    <bendpoint x="2396" y="778"/>    
    <bendpoint x="2443" y="1205"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="1868" y="778"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="2864" y="477"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="100">    
    <bendpoint x="431" y="778"/>    
    <bendpoint x="431" y="1205"/>    
    <bendpoint x="431" y="1488"/>    
    <bendpoint x="431" y="2257"/>    
    <bendpoint x="431" y="2756"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="101" name="movie">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="103">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="104">    
    <bendpoint x="473" y="477"/>    
    <bendpoint x="473" y="778"/>    
    <bendpoint x="473" y="1205"/>    
    <bendpoint x="473" y="1488"/>    
    <bendpoint x="473" y="2257"/>    
    <bendpoint x="473" y="2756"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="105">    
    <bendpoint x="2155" y="477"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="107">    
    <bendpoint x="2113" y="1205"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="2134" y="302"/>    
    <bendpoint x="2134" y="477"/>    
    <bendpoint x="2134" y="778"/>    
    <bendpoint x="2134" y="1205"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="111">    
    <bendpoint x="2906" y="778"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="114">    
    <bendpoint x="2384" y="2257"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="117">    
    <bendpoint x="3120" y="302"/>    
    <bendpoint x="3120" y="477"/>    
    <bendpoint x="3120" y="778"/>    
    <bendpoint x="3120" y="1205"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="118">    
    <bendpoint x="1715" y="302"/>    
    <bendpoint x="1715" y="477"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="120">    
    <bendpoint x="2176" y="1488"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="122">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="123" name="pm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="125">    
    <bendpoint x="72" y="1488"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="126">    
    <bendpoint x="2590" y="778"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="129">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="130">    
    <bendpoint x="2469" y="477"/>    
    <bendpoint x="2406" y="302"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="131">    
    <bendpoint x="1413" y="778"/>    
    <bendpoint x="1413" y="1205"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="132">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="133" name="foodlistcheck">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="134" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="135">    
    <bendpoint x="51" y="1488"/>    
    <bendpoint x="51" y="2257"/>    
    <bendpoint x="51" y="2756"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="138">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="139" name="admin">        
        <position height="0" width="0" x="626" y="-1157"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1">        
        <position height="0" width="0" x="626" y="-1157"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="141">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="142">    
    <bendpoint x="1007" y="1488"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="143">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="144">    
    <bendpoint x="1744" y="1205"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <nesting id="145">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <dependency id="146">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="147">    
    <bendpoint x="2448" y="302"/>    
    <bendpoint x="2448" y="477"/>    
    <bendpoint x="2459" y="778"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="148">    
    <bendpoint x="2155" y="1205"/>    
    <bendpoint x="2155" y="1488"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="149">    
    <bendpoint x="1342" y="1488"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="150">    
    <bendpoint x="536" y="1488"/>    
    <bendpoint x="536" y="2257"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="151">    
    <bendpoint x="494" y="477"/>    
    <bendpoint x="494" y="778"/>    
    <bendpoint x="494" y="1205"/>    
    <bendpoint x="494" y="1488"/>    
    <bendpoint x="515" y="2257"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>